MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator##" Height="700" Width="400">
    <Border Background="Black">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Display Box-->
            <TextBox x:Name="textDisplay" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"></TextBox>

            <!--Number Buttons-->
            <!--Button 0-->
            <Button 
                x:Name="button0"
                Content="0"
                Foreground="LightGray"
                Background="Black"
                BorderBrush="Indigo"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"                
                FontSize="25"                                
                Click="button0_Click"/>
            <!--Button 1-->
            <Button 
                x:Name="button1"
                Content="1"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="0" 
                Grid.Row="5" 
                Click="button1_Click"/>
            <!--Button 2-->
            <Button 
                x:Name="button2"
                Content="2"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1" 
                Grid.Row="5" 
                Click="button2_Click"/>
            <!--Button 3-->
            <Button 
                x:Name="button3" 
                Content="3"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2"                
                Grid.Row="5" 
                Click="button3_Click"/>
            <!--Button 4-->
            <Button 
                x:Name="button4"
                Content="4"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" Grid.Column="0" 
                Grid.Row="4" 
                Click="button4_Click"/>
            <!--Button 5-->
            <Button 
                x:Name="button5"
                Content="5"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1" 
                Grid.Row="4" 
                Click="button5_Click"/>
            <!--Button 6-->
            <Button 
                x:Name="button6"
                Content="6"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2" 
                Grid.Row="4" 
                Click="button6_Click"/>
            <!--Button 7-->
            <Button 
                x:Name="button7"
                Content="7"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="0" 
                Grid.Row="3" 
                Click="button7_Click"/>
            <!--Button 8-->
            <Button 
                x:Name="button8"
                Content="8"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1" 
                Grid.Row="3" 
                Click="button8_Click"/>
            <!--Button 9-->
            <Button 
                x:Name="button9"
                Content="9"
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2" 
                Grid.Row="3" 
                Click="button9_Click">                
            </Button>
            

            <!--Clear Buttons-->
            <!--Button C-->
            <Button 
                x:Name="buttonClear"
                Content="C"
                Foreground="ForestGreen" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="3" 
                Grid.Row="2" 
                Click="buttonClear_Click"/>
            <!--Button ⇐-->
            <Button 
                x:Name="buttonBackspace"
                Content="⌫"
                Foreground="ForestGreen" 
                Background="Black"
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="4" 
                Grid.Row="2" 
                Click="buttonBackspace_Click"/>


            <!--Math Buttons-->
            <!--Button =-->
            <Button 
                x:Name="buttonEquals"
                Content="="
                Foreground="White" 
                Background="Indigo" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="4" 
                Grid.Row="5"
                Grid.RowSpan="2" 
                Click="buttonEquals_Click"/>
            <!--Button +-->
            <Button 
                x:Name="buttonAdd"
                Content="➕"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo"
                FontSize="15"
                Grid.Column="3" 
                Grid.Row="6" 
                Click="buttonAdd_Click"/>
            <!--Button - -->
            <Button
                x:Name="buttonSub"
                Content="➖"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="15" 
                Grid.Column="3" 
                Grid.Row="5" 
                Click="buttonSub_Click"/>
            <!--Button ^-->
            <Button 
                x:Name="buttonTimes"
                Content="×"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="30"
                Grid.Column="3"
                Grid.Row="4"
                Click="buttonTimes_Click"/>
            <!--Button /-->
            <Button 
                x:Name="buttonDiv"
                Content="⁄"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="30"
                Grid.Column="3" 
                Grid.Row="3" 
                Click="buttonDiv_Click"/>
            <!--Button %-->
            <Button 
                x:Name="buttonPercent"
                Content="%"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2" 
                Grid.Row="2" 
                Click="buttonPercent_Click"/>
            <!--Button (-->
            <Button 
                x:Name="buttonPar1"
                Content="("
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="25" 
                Grid.Column="0" 
                Grid.Row="2" 
                Click="buttonPar1_Click"/>
            <!--Button )-->
            <Button 
                x:Name="buttonPar2"
                Content=")"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1"
                Grid.Row="2" 
                Click="buttonPar2_Click"/>
            <!--Button e-->
            <Button 
                x:Name="buttonE"
                Content="e"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="4"                
                Grid.Row="3" 
                Click="buttonE_Click"/>
            <!--Button π-->
            <Button 
                x:Name="buttonPI"
                Content="π"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo"
                FontSize="25"
                Grid.Column="4"
                Grid.Row="4" 
                Click="buttonPI_Click"/>
            <!--Button .-->
            <Button 
                x:Name="buttonDeci"
                Content="."
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="40" 
                Grid.Column="2"
                Grid.Row="6" 
                Click="buttonDeci_Click"/>



            <!--<StackPanel Background="Green" Margin="10" VerticalAlignment="Bottom" Orientation="Vertical" AllowDrop="True" Grid.Column="2" Grid.Row="1">
                <ComboBox>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>b</ComboBoxItem>
                </ComboBox>
            </StackPanel>-->

            <!-- FUNCTIONS -->
            <!--Functions  /  Trigonometry(📐-->

            <Label 
                Content="Functions / Trigonometry"
                Background="Transparent"
                Foreground="ForestGreen"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"       
                FontSize="20"/>
            <ComboBox Template="{DynamicResource ComboBoxTemplate1}" 
                    Background="Black"
                      FontSize="20"
                    Grid.Row="1"                    
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    MaxDropDownHeight="470">
                <Button x:Name="buttonAbsolute"
                        Content="abs"
                        Background="Transparent"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"                                                
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Button x:Name="buttonAcosine"
                        Content="acos" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonAsine"
                        Content="asin" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"                                           
                        FontSize="20"/>
                <Button x:Name="buttonAtangible"
                        Content="atan"
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonCeiling"
                        Content="ceiling" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonCosine"
                        Content="cos" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonExponential"
                        Content="exp" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonLog"
                        Content="log" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonMod"
                        Content="mod" 
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonTanginble"
                        Content="tan"
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonSine"
                        Content="sin"
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonSquare"
                        Content="sqrt"
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
                <Button x:Name="buttonPower"
                        Content="power"
                        Background="Black"
                        Foreground="ForestGreen"
                        BorderBrush="Transparent"
                        FontSize="20"/>
            </ComboBox>


            <!--Function Buttons (⨍)-->
            <!--<Popup Name="popup" IsOpen="True" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="⨍" Background="Aqua">asd</TextBlock>
                    <Button Content ="⨍"></Button>
                </StackPanel>
            </Popup>-->


            <!--History Button-->
            <!--<Button x:Name="buttonHistory" Foreground="White" Background="DarkSlateGray" FontSize="25" Grid.Column="4" Grid.Row="5">↻</Button>-->
        </Grid>
    </Border>
</Window>