MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator##" Height="700" Width="400">
    <Border Background="Black">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Display Box-->
            <TextBox x:Name="textDisplay" Foreground="White" Background="Black" BorderBrush="Black" IsReadOnly="True" TextAlignment="Left" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"></TextBox>

            <!--Number Buttons-->
            <!--Button 0-->
            <Button 
                x:Name="button0"
                Foreground="LightGray"
                Background="Black"
                BorderBrush="Indigo"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"                
                FontSize="25"                                
                Click="button0_Click">0</Button>
            <!--Button 1-->
            <Button 
                x:Name="button1" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="0" 
                Grid.Row="5" 
                Click="button1_Click">1</Button>
            <!--Button 2-->
            <Button 
                x:Name="button2" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1" 
                Grid.Row="5" 
                Click="button2_Click">2</Button>
            <!--Button 3-->
            <Button 
                x:Name="button3" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2"                
                Grid.Row="5" 
                Click="button3_Click">3</Button>
            <!--Button 4-->
            <Button 
                x:Name="button4" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" Grid.Column="0" 
                Grid.Row="4" 
                Click="button4_Click">4</Button>
            <!--Button 5-->
            <Button 
                x:Name="button5" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1" 
                Grid.Row="4" 
                Click="button5_Click">5</Button>
            <!--Button 6-->
            <Button 
                x:Name="button6" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2" 
                Grid.Row="4" 
                Click="button6_Click">6</Button>
            <!--Button 7-->
            <Button 
                x:Name="button7" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="0" 
                Grid.Row="3" 
                Click="button7_Click">7</Button>
            <!--Button 8-->
            <Button 
                x:Name="button8" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1" 
                Grid.Row="3" 
                Click="button8_Click">8</Button>
            <!--Button 9-->
            <Button 
                x:Name="button9" 
                Foreground="LightGray" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2" 
                Grid.Row="3" 
                Click="button9_Click">9</Button>

            <!--Clear Buttons-->
            <!--Button C-->
            <Button 
                x:Name="buttonClear" 
                Foreground="ForestGreen" 
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="3" 
                Grid.Row="2" 
                Click="buttonClear_Click">C</Button>
            <!--Button ⇐-->
            <Button 
                x:Name="buttonBackspace" 
                Foreground="ForestGreen" 
                Background="Black"
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="4" 
                Grid.Row="2" 
                Click="buttonBackspace_Click">⇐</Button>

            <!--Math Buttons-->
            <!--Button =-->
            <Button 
                x:Name="buttonEquals" 
                Foreground="White" 
                Background="Indigo" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="4" 
                Grid.Row="5"
                Grid.RowSpan="2" 
                Click="buttonEquals_Click">=</Button>
            <!--Button +-->
            <Button 
                x:Name="buttonAdd"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo"
                FontSize="15"
                Grid.Column="3" 
                Grid.Row="6" 
                Click="buttonAdd_Click">➕</Button>
            <!--Button - -->
            <Button
                x:Name="buttonSub"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="15" 
                Grid.Column="3" 
                Grid.Row="5" 
                Click="buttonSub_Click">➖</Button>
            <!--Button ^-->
            <Button 
                x:Name="buttonTimes"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="30"
                Grid.Column="3"
                Grid.Row="4"
                Click="buttonTimes_Click">×</Button>
            <!--Button /-->
            <Button 
                x:Name="buttonDiv"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="30"
                Grid.Column="3" 
                Grid.Row="3" 
                Click="buttonDiv_Click">⁄</Button>
            <!--Button %-->
            <Button 
                x:Name="buttonPercent"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="2" 
                Grid.Row="2" 
                Click="buttonPercent_Click">%</Button>
            <!--Button (-->
            <Button 
                x:Name="buttonPar1"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="25" 
                Grid.Column="0" 
                Grid.Row="2" 
                Click="buttonPar1_Click">(</Button>
            <!--Button )-->
            <Button 
                x:Name="buttonPar2"
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="1"
                Grid.Row="2" 
                Click="buttonPar2_Click">)</Button>
            <!--Button e-->
            <Button 
                x:Name="buttonE"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo" 
                FontSize="25" 
                Grid.Column="4"                
                Grid.Row="3" 
                Click="buttonE_Click">e</Button>
            <!--Button π-->
            <Button 
                x:Name="buttonPI"                 
                Foreground="ForestGreen"
                Background="Black"
                BorderBrush="Indigo"
                FontSize="25"
                Grid.Column="4"
                Grid.Row="4" 
                Click="buttonPI_Click">π</Button>
            <!--Button .-->
            <Button 
                x:Name="buttonDeci"
                Foreground="ForestGreen"
                Background="Black" 
                BorderBrush="Indigo"
                FontSize="40" 
                Grid.Column="2"
                Grid.Row="6" 
                Click="buttonDeci_Click">.</Button>


            <!--<StackPanel Background="Green" Margin="10" VerticalAlignment="Bottom" Orientation="Vertical" AllowDrop="True" Grid.Column="2" Grid.Row="1">
                <ComboBox>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>b</ComboBoxItem>
                </ComboBox>
            </StackPanel>-->

            <!-- FUNCTIONS -->
            <!--Functions  /  Trigonometry(📐-->

            <Label 
                Content="Functions / Trigonometry"
                Background="Transparent"
                Foreground="ForestGreen"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                VerticalAlignment="Center"
                FontSize="20"/>
                <ComboBox
                    IsDropDownOpen="True"
                    Grid.Row="1"                    
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <ComboBoxItem 
                        x:Name="buttonAbsolute"
                        Content="abs"
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"                        
                        BorderBrush="Indigo"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.Column="0"></ComboBoxItem>
                    <ComboBoxItem 
                        x:Name="buttonAcosine"
                        Content="acos" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem 
                        x:Name="buttonAsine"
                        Content="asin" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem 
                        x:Name="buttonAtangible"
                        Content="atan"
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonCeiling"
                        Content="ceiling" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem 
                        x:Name="buttonCosine"
                        Content="cos" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonExponential"
                        Content="exp" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonLog"
                        Content="log" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem 
                        x:Name="buttonMod"
                        Content="mod" 
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonTanginble"
                        Content="tan"
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonSine"
                        Content="sin"
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonSquare"
                        Content="sqrt"
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                    <ComboBoxItem
                        x:Name="buttonPower"
                        Content="power"
                        Background="Black"
                        Foreground="ForestGreen"
                        FontSize="20"
                        BorderBrush="Indigo"></ComboBoxItem>
                </ComboBox>            
            

            <!--Function Buttons (⨍)-->
            <!--<Popup Name="popup" IsOpen="True" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="⨍" Background="Aqua">asd</TextBlock>
                    <Button Content ="⨍"></Button>
                </StackPanel>
            </Popup>-->


            <!--History Button-->
            <!--<Button x:Name="buttonHistory" Foreground="White" Background="DarkSlateGray" FontSize="25" Grid.Column="4" Grid.Row="5">↻</Button>-->
        </Grid>
    </Border>
</Window>